{
  "name": "vue-ssr-memory-leak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node -r @std/esm index.js",
    "fire": "node sendRequest"
  },
  "@std/esm": "js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.13"
  },
  "devDependencies": {
    "@std/esm": "^0.19.1",
    "axios": "^0.17.1"
  }
}
